<!--
  ~ Copyright (C) Schweizerische Bundesbahnen SBB, 2018-2019.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.sbb</groupId>
	<artifactId>matsim-sbb-extensions</artifactId>
	<version>12.8-SNAPSHOT</version>
	<name>MATSim-Extensions by SBB</name>
	<description></description>
	<properties>
		<matsim.version>13.0-2020w29-20200720.013337-1</matsim.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
	<repositories>

		<repository>
			<!-- MATSim is not on Maven central -->
			<id>matsim</id>
			<url>https://dl.bintray.com/matsim/matsim</url>
		</repository>
		<repository>
			<!-- For MATSim snapshots: -->
			<id>ojo-snapshots</id>
			<url>http://oss.jfrog.org/libs-snapshot</url>
				<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>OSGeo Release Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>${matsim.version}</version>
		</dependency>

		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>${matsim.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<!-- Include the JUnit testing library -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>

			<plugin>  <!-- Create sources.jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<doclint>none</doclint>
							<source>8</source>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
    <repository>
        <id>bintray-schweizerischebundesbahnen-simba.mvn</id>
        <name>schweizerischebundesbahnen-simba.mvn</name>
        <url>https://api.bintray.com/maven/schweizerischebundesbahnen/simba.mvn/matsim-sbb-extensions/;publish=1</url>
    </repository>
		<snapshotRepository>
			<id>oss-jfrog-artifactory</id>
			<name>artifactory-snapshots</name>
			<url>http://oss.jfrog.org/oss-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>
